<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>设置</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css" integrity="sha512-wl80ucxCRpLkfaCnbM88y4AxnutbGk327762eM9E/rRTvY/ZGAHWMZrYUq66VQBYMIYDFpDdJAOGSLyIPHZ2IQ==" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    .setting-item.selected {
      background: #3B82F6;
      color: white;
    }
    /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>
</head>
<body>
  <div id="app" class="flex">
    <div class="aside w-48">
      <ul class="setting-list text-center border-r h-screen">
        <li class="setting-item h-12 flex items-center justify-center selected">插件设置</li>
        <li class="setting-item h-12 flex items-center justify-center">快捷键设置</li>
      </ul>
    </div>
    <div class="main flex-1">
      <div class="bg-gray-200 text-gray-600 px-2 py-2">系统插件</div>
      <ul class="plugin-list">
        <li class="plugin-item flex p-4 py-3 items-center"
          v-for="plugin in plugins"
          :key="plugin.key">
          <img :src="plugin.icon" alt="" class="w-10 h-10">
          <div class="info flex flex-col ml-4 justify-center">
            <h3 class="text-base">{{plugin.title}}</h3>
            <h5 class="text-gray-400 text-xs mt-1">{{plugin.subtitle}}</h5>
          </div>
          <div class="suffix ml-auto flex items-center">
            <label class="switch">
              <input type="checkbox" v-model="plugin.disabled">
              <span class="slider round"></span>
            </label>
            <div class="more-btn ml-4">...</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script type="module" src="./index.js"></script>
</body>
</html>